<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.facetoface.fragments.SecondFragment">

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fadeScrollbars="false" />

    <TextView
        android:id="@+id/thetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="64dp"
        android:id="@+id/textView3"
        android:text="@string/multistats"/>

    <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/thetext"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="90dp">-->
        <!--<TextView android:id="@+id/address1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:maxLines="4"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:text="Percentage of Time, Mean, Standard Deviation, :|" >-->
        <!--</TextView>-->
    <!--</TableRow>-->

</RelativeLayout>