<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.facetoface.fragments.FirstFragment">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/one"-->
        <!--android:textSize="40dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_centerInParent="true"/>-->

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent" android:id="@+id/pieChart_1"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"></com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent" android:id="@+id/lineChart_3"
            android:layout_height="210dp"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/pieChart_1"
            android:layout_alignParentStart="true"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent" android:id="@+id/lineChart_4"
            android:layout_height="210dp"
            android:layout_marginTop="200dp"
            android:layout_alignTop="@+id/lineChart_3"
            android:layout_alignParentStart="true"></com.github.mikephil.charting.charts.LineChart>

    </RelativeLayout>
</ScrollView>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.facetoface.fragments.FirstFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->
