<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Recent Session"
                android:padding="7dip"
                android:gravity="left"/>
        </TableRow>

        <View
            android:layout_height="6dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="Start Time"
                android:padding="7dip" />
            <TextView
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:text="0%"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="End Time"
                android:padding="7dip" />
            <TextView
                android:id="@+id/endtime"
                android:layout_width="match_parent"
                android:text="0%"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="Interaction Time (min.sec.ms)"
                android:padding="7dip" />
            <TextView
                android:id="@+id/patienttime"
                android:layout_width="match_parent"
                android:text="0%"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="Patient Interaction Percentage"
                android:padding="7dip" />
            <TextView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:text="0%"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left"/>
        </TableRow>

        <View
            android:layout_height="5dip"
            android:background="#FF909090" />


        <TableRow>
            <TextView
                android:text="Mean"
                android:padding="7dip" />
            <TextView
                android:id="@+id/mean"
                android:layout_width="match_parent"
                android:text="12.34"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="Standard Deviation"
                android:padding="7dip" />
            <TextView
                android:id="@+id/stddev"
                android:layout_width="match_parent"
                android:text="0.8"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="Median"
                android:padding="7dip" />
            <TextView
                android:id="@+id/median"
                android:layout_width="wrap_content"
                android:text="43.21"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="T-test Statistic"
                android:padding="7dip" />
            <TextView
                android:id="@+id/t_test"
                android:layout_width="match_parent"
                android:text="--"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

    </TableLayout>
    </RelativeLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.example.facetoface.fragments.FirstFragment">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:typeface="normal"-->
            <!--android:text="@string/multilineStats"-->
            <!--android:textSize="40dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerInParent="true"/>-->



    <!--</RelativeLayout>-->
</ScrollView>